<?php

namespace CMS\RestaurantsBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * KitchensRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KitchensRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'RestaurantsBundle:Kitchens';
    }
}
