<?php

namespace CMS\RestaurantsBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * RestaurantsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RestaurantsRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'RestaurantsBundle:Restaurants';
    }
}
